server.port=5656
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mydb

# ORM Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# File Settings/ EnableMultiPart/ Fileupload Support
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB

spring.mail.properties.mail.smtp.connecttimeout=50000
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.writetimeout=50000
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=easy_credit101@outlook.com
spring.mail.password=Skss@123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true